<svg>
  <rect id="background" x="0" y="0" width="100%" height="100%" pointer-events="visible" />

  <g id="pills" pointer-events="visible">
    <line id="pill-0" x1="50%+155" y1="50%+0" x2="50%+110" y2="50%+0" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-1" x1="50%+134" y1="50%+77" x2="50%+95" y2="50%+55" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-2" x1="50%+78" y1="50%+134" x2="50%+55" y2="50%+95" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-3" x1="50%+0" y1="50%+155" x2="50%+0" y2="50%+110" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-4" x1="50%+-77" y1="50%+134" x2="50%+-55" y2="50%+95" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-5" x1="50%+-134" y1="50%+77" x2="50%+-95" y2="50%+55" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-6" x1="50%+-155" y1="50%+0" x2="50%+-110" y2="50%+0" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-7" x1="50%+-134" y1="50%+-78" x2="50%+-95" y2="50%+-55" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-8" x1="50%+-78" y1="50%+-134" x2="50%+-55" y2="50%+-95" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-9" x1="50%+0" y1="50%+-155" x2="50%+0" y2="50%+-110" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-10" x1="50%+78" y1="50%+-134" x2="50%+55" y2="50%+-95" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
    <line id="pill-11" x1="50%+134" y1="50%+-78" x2="50%+95" y2="50%+-55" stroke-linecap="round" stroke-width="20"
      pointer-events="visible" />
  </g>

  <g id="time" class="main-complication">
    <g id="circles">
      <circle cx="50%" cy="50%" r="25" fill="#ffd800" pointer-events="visible" />
      <circle cx="50%" cy="50%" r="17" fill="#7902aa" pointer-events="visible" />
    </g>

    <g id="mins" transform="translate(50%,50%)">
      <line x1="0" y1="-110" x2="0" y2="0" stroke-width="8" stroke-linecap="round" fill="#e0e0e0"
        pointer-events="visible" />
    </g>
    <g id="hours" transform="translate(50%,50%)">
      <line x1="0" y1="-75" x2="0" y2="0" stroke-width="12" stroke-linecap="round" fill="#ffffff"
        pointer-events="visible" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="#ffd800" pointer-events="visible" />
  </g>

  <g id="time-mini" class="mini-complication">
    <text id="date-mini-text" x="35" y="50%-4" fill="white" font-size="20" text-anchor="middle"
      text-length="6">------</text>
    <text id="time-mini-text" x="35" y="50%+19" fill="white" font-size="20" text-anchor="middle"
      text-length="5">--:--</text>
  </g>

  <g id="heartRate" class="main-complication">
    <image x="50%-30" y="50%-55" height="50" width="59" href="main-complication-heart.png" pointer-events="visible" />
    <text id="heartRate-text" x="50%" y="50%+45" text-anchor="middle" text-length="3" font-weight="bold" font-size="40"
      fill="#ffd800" pointer-events="visible">--</text>
  </g>

  <g id="heartRate-mini" class="mini-complication">
    <image x="23" y="50%-23" height="20" width="24" href="mini-complication-heart.png" pointer-events="visible" />
    <text id="heartRate-mini-text" x="35" y="50%+19" text-anchor="middle" text-length="3" font-weight="bold"
      font-size="20" fill="white" pointer-events="visible">--</text>
  </g>

  <g id="activeMinutes" class="main-complication">
    <image x="50%-25" y="50%-55" height="50" width="49" href="main-complication-arrows.png" pointer-events="visible" />
    <text id="activeMinutes-text" x="50%" y="50%+45" text-anchor="middle" text-length="3" font-weight="bold"
      font-size="40" fill="#ffd800" pointer-events="visible">--</text>
  </g>

  <g id="activeMinutes-mini" class="mini-complication">
    <image x="23" y="50%-23" height="20" width="24" href="mini-complication-arrows.png" pointer-events="visible" />
    <text id="activeMinutes-mini-text" x="35" y="50%+19" text-anchor="middle" text-length="3" font-weight="bold"
      font-size="20" fill="white" pointer-events="visible">22</text>
  </g>

  <g id="steps" class="main-complication">
    <image x="50%-20" y="50%-55" height="50" width="38" href="main-complication-steps.png" pointer-events="visible" />
    <text id="steps-text" x="50%" y="50%+45" text-anchor="middle" text-length="6" font-weight="bold" font-size="40"
      fill="#21b1fe" pointer-events="visible">--</text>
  </g>

  <g id="steps-mini" class="mini-complication">
    <image x="23" y="50%-23" height="20" width="15" href="mini-complication-steps.png" pointer-events="visible" />
    <text id="steps-mini-text" x="35" y="50%+19" text-anchor="middle" text-length="6" font-weight="bold" font-size="20"
      fill="white" pointer-events="visible">--</text>
  </g>

  <!-- DEBUG AXIS -->
  <!-- <line x1="50%" x2="50%" y1="0" y2="100%" fill="white" />
  <line x1="0" x2="100%" y1="50%" y2="50%" fill="white" />
  <circle cx="50%" cy="50%" r="135" fill="white" opacity=".5" /> -->
</svg>

<!-- 
      fill="#ff1e26" />
      fill="#f3941e" />
      fill="#ffff00" />
      fill="#06bd00" />
      fill="#001a98" />
      fill="#760088" />
      fill="#000000" />
      fill="#603814" />
      fill="#75d5eb" />
      fill="#f6aab7" />
      fill="#ffffff" />
      fill="#55cdfd" />
      -->